# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Введите коэффициенты для уравнения типа ax² + bx + c = 0")

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

d = b ** 2 - 4 * a * c

if d < 0:
    print("Уравнение не имеет решения")
elif d == 0:
    x1 = x2 = -b / (2 * a)
    print(" У данного уравнения одно решение: ", int(x1))
else:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("Корни вашего уравнения : ", int(x1), int(x2))
