# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

number1 = input("Введите первое значение: ")
number2 = input("Введите второе значение: ")

print("С использованием кортежа")

number1, number2 = number2, number1
print("Меняем местами значения", number1, number2)

# В данном методе не важно, что введет пользователь, число или нет

