# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


def parallelogramm(x1, x2, x3, x4, y1, y2, y3, y4):
    """
    Функция определяет, является ли фигура по заданным точкам параллелограммом.
    :param x1: Координата х точки А1
    :param x2: Координата х точки А2
    :param x3: Координата х точки А3
    :param x4: Координата х точки А4
    :param y1: Координата y точки А1
    :param y2: Координата y точки А2
    :param y3: Координата y точки А3
    :param y4: Координата y точки А4
    :return: Сообщение, является ли фигура параллелограммом
    """

    if abs(x2 - x1) == abs(x4 - x3) and abs(y2 - y1) == abs(y4 - y3):
        return "Ваша фигура является параллелограммом."
    else:
        return "Данная фигура параллелограммом не является."


x1 = float(input("Введите  координаты точки А1: x1"))
y1 = float(input("Введите  координаты точки А1: y1"))
x2 = float(input("Введите  координаты точки А2: x2"))
y2 = float(input("Введите  координаты точки А2: y2"))
x3 = float(input("Введите  координаты точки А3: x3"))
y3 = float(input("Введите  координаты точки А3: y3"))
x4 = float(input("Введите  координаты точки А4: x4"))
y4 = float(input("Введите  координаты точки А4: y4"))

parallelogramm(x1, x2, x3, x4, y1, y2, y3, y4)
