# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list_fruits = ["яблоко", "банан", "киви", "арбуз", "груша", "апельсин"]

print("\nВариант 1")  # Самый быстрый и не самый умный вариант решения.
for i in range(6):
    print(i + 1, "{:>8}".format(list_fruits[i]))

print("\nВариант 2")

for i in range(len(list_fruits)):
    print(i + 1, f"{list_fruits[i]:>{max([len(j) for j in list_fruits])}}")

print("\nВариант 3")
for x, y in enumerate(list_fruits):
    print(x + 1, f"{y:>{max([len(j) for j in list_fruits])}}")
