# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

any_list = [random.randint(0, 100) for i in range(10)]

new_list = [i ** 2 for i in any_list]

print(f'Произвольный список:\n{any_list}\nПолученный список:\n{new_list}\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_list1 = ['яблоко', 'груша', 'виноград', 'апельсин', 'банан', 'киви']
fruits_list2 = ['груша', 'банан', 'киви', 'ананас', 'лимон', 'лайм']

join_list = [i for i in fruits_list1 if i in fruits_list2]

print(f'Список фруктов, присутствующих в обоих списках:\n{join_list}\n')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_numbers = [random.randint(-100, 100) for i in range(15)]

new_list_numbers = [i for i in list_numbers if i > 0 and i % 4 and not i % 3]

print(f'Исходный список:\n{list_numbers}\nНовый список:\n{new_list_numbers}')
