# Задание-2:
# Найдите наибольшее произведение пяти последовательных цифр в 1000-значном числе.
# Выведите произведение и индекс смещения первого числа последовательных 5-ти цифр.
# Пример 1000-значного числа:
# number = """
# 73167176531330624919225119674426574742355349194934
# 96983520312774506326239578318016984801869478851843
# 85861560789112949495459501737958331952853208805511
# 12540698747158523863050715693290963295227443043557
# 66896648950445244523161731856403098711121722383113
# 62229893423380308135336276614282806444486645238749
# 30358907296290491560440772390713810515859307960866
# 70172427121883998797908792274921901699720888093776
# 65727333001053367881220235421809751254540594752243
# 52584907711670556013604839586446706324415722155397
# 53697817977846174064955149290862569321978468622482
# 83972241375657056057490261407972968652414535100474
# 82166370484403199890008895243450658541227588666881
# 16427171479924442928230863465674813919123162824586
# 17866458359124566529476545682848912883142607690042
# 24219022671055626321111109370544217506941658960408
# 07198403850962455444362981230987879927244284909188
# 84580156166097919133875499200524063689912560717606
# 05886116467109405077541002256983155200055935729725
# 71636269561882670428252483600823257530420752963450"""


import re
import random

number = ''.join([str(random.randint(0, 9)) for i in range(1000)])


def product_digits(num: str) -> int:
    """
    Функция перемножает все числа в строке из чисел
    :param num: Переданный список чисел
    :return: Произведение всех чисел в списке
    """
    product = 1
    for x in num:
        product *= int(x)
    return product


def indexes_in_str(seq: str, item: str) -> list:
    """
    Находит все индексы первого значения последовательностей из 5 чисел.
    :param seq: Строка, в которой производится поиск индекса.
    :param item: Строка, индекс начала которой надо найти
    :return: Список индексов строки из переданной строки.
    """
    start_at = -1
    indexes = []
    while True:
        try:
            index = seq.index(item, start_at + 1)
        except ValueError:
            break
        else:
            indexes.append(str(index))
            start_at = index

    return indexes


def main(string: str, count: int) -> str:
    """
    Находит наибольшее произведение из последовательности count чисел, индексы
    смещения последовательностей и возвращает строку с результатом.
    :param string: Строка, в которой происходит поиск.
    :param count: Количество символов для перемножения.
    :return: Строка с результатом.
    """
    number_dict = {int(x): product_digits(x) for x in
                   re.findall(rf'(?=([0-9]{{{count}}}))', string)}
    max_product = max(x[1] for x in number_dict.items())
    result = [(value, indexes_in_str(number, str(value))) for value, product in
              number_dict.items() if product == max_product]
    return f'Произведение: {max_product}\n' + '\n'.join(
        [f'Последовательность: {x[0]}, Индексы: {", ".join(x[1])}' for x in result])


print(main(number, 5))
